{
  "name": "coach-bot",
  "version": "1.0.0",
  "description": "Telegram Bot",
  "type": "module",
  "main": "src/main.js",
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "@google/generative-ai": "^0.1.0"
  }
}
